
---------------------------------------------------------

   Базові запитання 

---------------------------------------------------------

Макс, [8/29/2023 4:58 PM]
хз, я як бекап варіант теж розглядаю .net

Макс, [8/29/2023 5:00 PM]
є класика типу Ріхтера CLR via C#
є прикольна альтернатива їй Under_the_Hood_of_NET_Management https://www.red-gate.com/simple-talk/wp-content/uploads/RedGateBooks/ChrisFarrell/Under_the_Hood_of_NET_Management.pdf

але мені здається, що зараз, після стількох років досвіду це читати все одно треба по діагоналі

Макс, [8/29/2023 5:01 PM]
як працюють колекції?
ну я думаю достатньо в загальному знати як та чи інша колекція влаштована всередині і яка асимптотика тої чи іншої операції над нею


Макс, [8/29/2023 5:03 PM]
90%, що інтерв'ювер буде задавати питання саме з такого списку

Макс, [8/29/2023 5:03 PM]
Small Object Heap, Large Object Heap, Garbage Collection, Generations

Макс, [8/29/2023 5:04 PM]
і щось типу "Ваша улюблена нова фішка в C#9", і "яку нову фішку ви чекаєте не дочекаєтесь в С#10"
типу перевірити чи ти на хвилі нової моди

Макс, [8/29/2023 5:05 PM]
Починаючи з якоїсь там версії, це тепер просто .net

Макс, [8/29/2023 5:07 PM]
ну і бути готовим відповісти на якісь дибільні питання типу в чому різниця між .net framework i .net core

Макс, [8/29/2023 5:09 PM]
і ще один список
* 100 system design interview questions

з усякою всячиною типу SQL/NoSQL, Логування у високонавантажених розподілених системах, черги і тд ітп

Макс, [8/29/2023 5:11 PM]
Загальні питання типу чи я зовсім не дибіл і чи маю адекватні уявлення що таке архітектура в клауді


-------------------------------------------------------------------------------------

  По проекту 

-------------------------------------------------------------------------------------

Макс, [8/29/2023 5:12 PM]
і підготувати кльові історії як ти будучи командним гравцем і великим лідером по факту витягував всю команду з самих нереальних ситуацій

Макс, [8/29/2023 5:12 PM]
і архітектуру розробляв

Макс, [8/29/2023 5:12 PM]
і процес розробки налаштовував

Макс, [8/29/2023 5:13 PM]
і в девопсі щось ніби розбираєшся

Макс, [8/29/2023 5:13 PM]
таке і на співбесіду

Макс, [8/29/2023 5:14 PM]
як ти був згідний з менеджментом, 
як ти був не згідний з менеджментом і успішно просунув своє хороше рішення і всі були задоволені

Макс, [8/29/2023 5:14 PM]
як у команді був конфлікт і ти його вирішив (трансфер знань по людськи зробив ітд)

Макс, [8/29/2023 5:15 PM]
як після твоїх оптимізацій все залітало

Макс, [8/29/2023 5:15 PM]
і як без тебе в нормальному проекті взагалі нікуди

Макс, [8/29/2023 5:15 PM]
і технології нові інтегрував,
і проект мігрував

Макс, [8/29/2023 5:15 PM]
і з кастомером на ТИ

Макс, [8/29/2023 5:18 PM]
які можуть пояснити що вони робили і що зробили
(а не просто перечисляти технології і фреймворки, не в змозі пояснити для чого це все взагалі було)

Макс, [8/29/2023 5:24 PM]
—————-
і обов'язково правильно себе подати/продати
щоб не звучало як "ой бля, закрили проект на єпамі, шукаю хоч щось тепер"

а більше звучало як "проект успішно закритий. 8 років від початку до кінця, беручи участь у всіх фазах - від перших кроків до масштабування і підтримки проду, закінчилось передачею на глибокий саппорт індусам яку я чуть не особисто і провів від А до Я. А тепер шукаю чим би цікавим зайнятись. *І після 11 років у ЄПАМІ Вирішив подивитись що можуть запропонувати інші компанії*"
—————-

Макс, [8/29/2023 5:27 PM]
і робити тобі зараз там особливо нічого
ПОРА РОЗВИВАТИСЬ НЕ В ГЛИБИНУ, А В ШИРИНУ

